C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\bin\Debug\net6.0\Homework.Class.08.Task01.exe
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\bin\Debug\net6.0\Homework.Class.08.Task01.deps.json
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\bin\Debug\net6.0\Homework.Class.08.Task01.runtimeconfig.json
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\bin\Debug\net6.0\Homework.Class.08.Task01.dll
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\bin\Debug\net6.0\Homework.Class.08.Task01.pdb
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\obj\Debug\net6.0\Homework.Class.08.Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\obj\Debug\net6.0\Homework.Class.08.Task01.AssemblyInfoInputs.cache
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\obj\Debug\net6.0\Homework.Class.08.Task01.AssemblyInfo.cs
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\obj\Debug\net6.0\Homework.Class.08.Task01.csproj.CoreCompileInputs.cache
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\obj\Debug\net6.0\Homework.Class.08.Task01.dll
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\obj\Debug\net6.0\refint\Homework.Class.08.Task01.dll
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\obj\Debug\net6.0\Homework.Class.08.Task01.pdb
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\obj\Debug\net6.0\Homework.Class.08.Task01.genruntimeconfig.cache
C:\Users\Jsn\source\repos\Projects\Constructor\Homework.Class.08.Task01\Homework.Class.08.Task01\obj\Debug\net6.0\ref\Homework.Class.08.Task01.dll
