C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\bin\Debug\net6.0\Task.01.Shape.Domain.deps.json
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\bin\Debug\net6.0\Task.01.Shape.Domain.dll
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\bin\Debug\net6.0\Task.01.Shape.Domain.pdb
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\obj\Debug\net6.0\Task.01.Shape.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\obj\Debug\net6.0\Task.01.Shape.Domain.AssemblyInfoInputs.cache
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\obj\Debug\net6.0\Task.01.Shape.Domain.AssemblyInfo.cs
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\obj\Debug\net6.0\Task.01.Shape.Domain.csproj.CoreCompileInputs.cache
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\obj\Debug\net6.0\Task.01.Shape.Domain.dll
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\obj\Debug\net6.0\refint\Task.01.Shape.Domain.dll
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\obj\Debug\net6.0\Task.01.Shape.Domain.pdb
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape.Domain\obj\Debug\net6.0\ref\Task.01.Shape.Domain.dll
