C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\Task.01.Shape.csproj.AssemblyReference.cache
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\Task.01.Shape.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\Task.01.Shape.AssemblyInfoInputs.cache
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\Task.01.Shape.AssemblyInfo.cs
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\Task.01.Shape.csproj.CoreCompileInputs.cache
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\bin\Debug\net6.0\Task.01.Shape.exe
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\bin\Debug\net6.0\Task.01.Shape.deps.json
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\bin\Debug\net6.0\Task.01.Shape.runtimeconfig.json
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\bin\Debug\net6.0\Task.01.Shape.dll
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\bin\Debug\net6.0\Task.01.Shape.pdb
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\bin\Debug\net6.0\Task.01.Shape.Domain.dll
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\bin\Debug\net6.0\Task.01.Shape.Domain.pdb
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\Task.01.Shape.csproj.CopyComplete
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\Task.01.Shape.dll
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\refint\Task.01.Shape.dll
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\Task.01.Shape.pdb
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\Task.01.Shape.genruntimeconfig.cache
C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Task.01.Shape\Task.01.Shape\obj\Debug\net6.0\ref\Task.01.Shape.dll
