is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task._01.Shape.Domain
build_property.ProjectDir = C:\Users\Jsn\source\repos\Desmer11\CSharp.Homework\Homework.Class.07\Task.01.Shape.V02\Models\Task.01.Shape.Domain\Task.01.Shape.Domain\
